|-- program
|   |-- block
|   |   |-- statements
|   |   |   |-- statements
|   |   |   |   |-- statements
|   |   |   |   |   |-- statements
|   |   |   |   |   |   |-- statements
|   |   |   |   |   |   |   |-- matrix_decl (a)
|   |   |   |   |   |   |   |   |-- rows (4)
|   |   |   |   |   |   |   |   |-- cols (4)
|   |   |   |   |   |   |   |   |-- init_rows
|   |   |   |   |   |   |   |   |   |-- init_rows
|   |   |   |   |   |   |   |   |   |   |-- init_rows
|   |   |   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (10)
|   |   |   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (5)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (6)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (11)
|   |   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (7)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (9)
|   |   |   |   |   |   |   |   |   |   |   |   |-- int (12)
|   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (14)
|   |   |   |   |   |   |   |   |   |   |   |   |-- int (15)
|   |   |   |   |   |   |   |   |   |   |   |-- int (16)
|   |   |   |   |   |   |   |-- matrix_decl (b)
|   |   |   |   |   |   |   |   |-- rows (4)
|   |   |   |   |   |   |   |   |-- cols (4)
|   |   |   |   |   |   |   |   |-- init_rows
|   |   |   |   |   |   |   |   |   |-- init_rows
|   |   |   |   |   |   |   |   |   |   |-- init_rows
|   |   |   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (10)
|   |   |   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (6)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (5)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (11)
|   |   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (9)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (7)
|   |   |   |   |   |   |   |   |   |   |   |   |-- int (12)
|   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |-- int (14)
|   |   |   |   |   |   |   |   |   |   |   |   |-- int (15)
|   |   |   |   |   |   |   |   |   |   |   |-- int (16)
|   |   |   |   |   |   |-- matrix_decl (c)
|   |   |   |   |   |   |   |-- rows (4)
|   |   |   |   |   |   |   |-- cols (4)
|   |   |   |   |   |-- assign (c)
|   |   |   |   |   |   |-- matmul
|   |   |   |   |   |   |   |-- id (a)
|   |   |   |   |   |   |   |-- id (b)
|   |   |   |   |-- print
|   |   |   |   |   |-- print_args
|   |   |   |   |   |   |-- print_args
|   |   |   |   |   |   |   |-- print_args
|   |   |   |   |   |   |   |   |-- print_args
|   |   |   |   |   |   |   |   |   |-- string ("c:")
|   |   |   |   |   |   |   |   |   |-- matrix_access (c)
|   |   |   |   |   |   |   |   |   |   |-- int (0)
|   |   |   |   |   |   |   |   |   |   |-- int (0)
|   |   |   |   |   |   |   |   |-- matrix_access (c)
|   |   |   |   |   |   |   |   |   |-- int (1)
|   |   |   |   |   |   |   |   |   |-- int (1)
|   |   |   |   |   |   |   |-- matrix_access (c)
|   |   |   |   |   |   |   |   |-- int (2)
|   |   |   |   |   |   |   |   |-- int (2)
|   |   |   |   |   |   |-- matrix_access (c)
|   |   |   |   |   |   |   |-- int (3)
|   |   |   |   |   |   |   |-- int (3)
|   |   |   |-- return
|   |   |   |   |-- int (0)
