|-- program
|   |-- block
|   |   |-- statements
|   |   |   |-- statements
|   |   |   |   |-- statements
|   |   |   |   |   |-- statements
|   |   |   |   |   |   |-- statements
|   |   |   |   |   |   |   |-- statements
|   |   |   |   |   |   |   |   |-- matrix_decl (a)
|   |   |   |   |   |   |   |   |   |-- rows (2)
|   |   |   |   |   |   |   |   |   |-- cols (2)
|   |   |   |   |   |   |   |   |   |-- init_rows
|   |   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |-- int (2)
|   |   |   |   |   |   |   |   |   |   |   |   |-- int (1)
|   |   |   |   |   |   |   |   |   |   |-- init_row
|   |   |   |   |   |   |   |   |   |   |   |-- init_list
|   |   |   |   |   |   |   |   |   |   |   |   |-- int (5)
|   |   |   |   |   |   |   |   |   |   |   |   |-- int (3)
|   |   |   |   |   |   |   |   |-- matrix_decl (inva)
|   |   |   |   |   |   |   |   |   |-- rows (2)
|   |   |   |   |   |   |   |   |   |-- cols (2)
|   |   |   |   |   |   |   |-- decl_assign
|   |   |   |   |   |   |   |   |-- type (decimal)
|   |   |   |   |   |   |   |   |-- id (e)
|   |   |   |   |   |   |   |   |-- det
|   |   |   |   |   |   |   |   |   |-- id (a)
|   |   |   |   |   |   |-- assign (inva)
|   |   |   |   |   |   |   |-- inv
|   |   |   |   |   |   |   |   |-- id (a)
|   |   |   |   |   |-- print
|   |   |   |   |   |   |-- print_args
|   |   |   |   |   |   |   |-- string ("Det:")
|   |   |   |   |   |   |   |-- id (e)
|   |   |   |   |-- print
|   |   |   |   |   |-- print_args
|   |   |   |   |   |   |-- print_args
|   |   |   |   |   |   |   |-- print_args
|   |   |   |   |   |   |   |   |-- print_args
|   |   |   |   |   |   |   |   |   |-- string ("inv:")
|   |   |   |   |   |   |   |   |   |-- matrix_access (inva)
|   |   |   |   |   |   |   |   |   |   |-- int (0)
|   |   |   |   |   |   |   |   |   |   |-- int (0)
|   |   |   |   |   |   |   |   |-- matrix_access (inva)
|   |   |   |   |   |   |   |   |   |-- int (0)
|   |   |   |   |   |   |   |   |   |-- int (1)
|   |   |   |   |   |   |   |-- matrix_access (inva)
|   |   |   |   |   |   |   |   |-- int (1)
|   |   |   |   |   |   |   |   |-- int (0)
|   |   |   |   |   |   |-- matrix_access (inva)
|   |   |   |   |   |   |   |-- int (1)
|   |   |   |   |   |   |   |-- int (1)
|   |   |   |-- return
|   |   |   |   |-- int (0)
