IR_BEGIN
decl_matrix a, 2, 2
t1 = const int 0
t2 = const int 0
t3 = addr a
t4 = mul t1, cols(a)
t5 = mov t4
t6 = mul t5, 4
t7 = add t3, t6
t8 = const int 1
store [t7], t8
t9 = const int 0
t10 = const int 1
t11 = addr a
t12 = mul t9, cols(a)
t13 = add t12, t10
t14 = mul t13, 4
t15 = add t11, t14
t16 = const int 2
store [t15], t16
t17 = const int 1
t18 = const int 0
t19 = addr a
t20 = mul t17, cols(a)
t21 = mov t20
t22 = mul t21, 4
t23 = add t19, t22
t24 = const int 3
store [t23], t24
t25 = const int 1
t26 = const int 1
t27 = addr a
t28 = mul t25, cols(a)
t29 = add t28, t26
t30 = mul t29, 4
t31 = add t27, t30
t32 = const int 4
store [t31], t32
decl_matrix b, 2, 2
t33 = const int 0
t34 = const int 0
t35 = addr b
t36 = mul t33, cols(b)
t37 = mov t36
t38 = mul t37, 4
t39 = add t35, t38
t40 = const int 5
store [t39], t40
t41 = const int 0
t42 = const int 1
t43 = addr b
t44 = mul t41, cols(b)
t45 = add t44, t42
t46 = mul t45, 4
t47 = add t43, t46
t48 = const int 6
store [t47], t48
t49 = const int 1
t50 = const int 0
t51 = addr b
t52 = mul t49, cols(b)
t53 = mov t52
t54 = mul t53, 4
t55 = add t51, t54
t56 = const int 7
store [t55], t56
t57 = const int 1
t58 = const int 1
t59 = addr b
t60 = mul t57, cols(b)
t61 = add t60, t58
t62 = mul t61, 4
t63 = add t59, t62
t64 = const int 8
store [t63], t64
decl_matrix c, 2, 2
t65 = const int 0
t66 = const int 0
t67 = const int 0
t68 = addr a
t69 = mul t65, cols(a)
t70 = mov t69
t71 = mul t70, 4
t72 = add t68, t71
t73 = addr b
t74 = mul t67, cols(b)
t75 = mov t74
t76 = mul t75, 4
t77 = add t73, t76
t78 = load [t72]
t79 = load [t77]
t80 = * t78, t79
t81 = const int 0
t82 = const int 0
t83 = const int 1
t84 = addr a
t85 = mul t81, cols(a)
t86 = add t85, t83
t87 = mul t86, 4
t88 = add t84, t87
t89 = addr b
t90 = mul t83, cols(b)
t91 = mov t90
t92 = mul t91, 4
t93 = add t89, t92
t94 = load [t88]
t95 = load [t93]
t96 = * t94, t95
t97 = + t80, t96
t98 = const int 0
t99 = const int 0
t100 = addr c
t101 = mul t98, cols(c)
t102 = mov t101
t103 = mul t102, 4
t104 = add t100, t103
store [t104], t97
t105 = const int 0
t106 = const int 1
t107 = const int 0
t108 = addr a
t109 = mul t105, cols(a)
t110 = mov t109
t111 = mul t110, 4
t112 = add t108, t111
t113 = addr b
t114 = mul t107, cols(b)
t115 = add t114, t106
t116 = mul t115, 4
t117 = add t113, t116
t118 = load [t112]
t119 = load [t117]
t120 = * t118, t119
t121 = const int 0
t122 = const int 1
t123 = const int 1
t124 = addr a
t125 = mul t121, cols(a)
t126 = add t125, t123
t127 = mul t126, 4
t128 = add t124, t127
t129 = addr b
t130 = mul t123, cols(b)
t131 = add t130, t122
t132 = mul t131, 4
t133 = add t129, t132
t134 = load [t128]
t135 = load [t133]
t136 = * t134, t135
t137 = + t120, t136
t138 = const int 0
t139 = const int 1
t140 = addr c
t141 = mul t138, cols(c)
t142 = add t141, t139
t143 = mul t142, 4
t144 = add t140, t143
store [t144], t137
t145 = const int 1
t146 = const int 0
t147 = const int 0
t148 = addr a
t149 = mul t145, cols(a)
t150 = mov t149
t151 = mul t150, 4
t152 = add t148, t151
t153 = addr b
t154 = mul t147, cols(b)
t155 = mov t154
t156 = mul t155, 4
t157 = add t153, t156
t158 = load [t152]
t159 = load [t157]
t160 = * t158, t159
t161 = const int 1
t162 = const int 0
t163 = const int 1
t164 = addr a
t165 = mul t161, cols(a)
t166 = add t165, t163
t167 = mul t166, 4
t168 = add t164, t167
t169 = addr b
t170 = mul t163, cols(b)
t171 = mov t170
t172 = mul t171, 4
t173 = add t169, t172
t174 = load [t168]
t175 = load [t173]
t176 = * t174, t175
t177 = + t160, t176
t178 = const int 1
t179 = const int 0
t180 = addr c
t181 = mul t178, cols(c)
t182 = mov t181
t183 = mul t182, 4
t184 = add t180, t183
store [t184], t177
t185 = const int 1
t186 = const int 1
t187 = const int 0
t188 = addr a
t189 = mul t185, cols(a)
t190 = mov t189
t191 = mul t190, 4
t192 = add t188, t191
t193 = addr b
t194 = mul t187, cols(b)
t195 = add t194, t186
t196 = mul t195, 4
t197 = add t193, t196
t198 = load [t192]
t199 = load [t197]
t200 = * t198, t199
t201 = const int 1
t202 = const int 1
t203 = const int 1
t204 = addr a
t205 = mul t201, cols(a)
t206 = add t205, t203
t207 = mul t206, 4
t208 = add t204, t207
t209 = addr b
t210 = mul t203, cols(b)
t211 = add t210, t202
t212 = mul t211, 4
t213 = add t209, t212
t214 = load [t208]
t215 = load [t213]
t216 = * t214, t215
t217 = + t200, t216
t218 = const int 1
t219 = const int 1
t220 = addr c
t221 = mul t218, cols(c)
t222 = add t221, t219
t223 = mul t222, 4
t224 = add t220, t223
store [t224], t217
print_str "c:"
t226 = const int 0
t225 = addr c
t227 = mul t226, cols(c)
t228 = mov t227
t229 = mul t228, 4
t230 = add t225, t229
t231 = load [t230]
print t231
t232 = addr c
t233 = mul t226, cols(c)
t234 = add t233, t8
t235 = mul t234, 4
t236 = add t232, t235
t237 = load [t236]
print t237
t238 = addr c
t239 = mul t8, cols(c)
t240 = mov t239
t241 = mul t240, 4
t242 = add t238, t241
t243 = load [t242]
print t243
t244 = addr c
t245 = mul t8, cols(c)
t246 = add t245, t8
t247 = mul t246, 4
t248 = add t244, t247
t249 = load [t248]
print t249
ret t226
IR_END
