IR_BEGIN
decl_matrix S, 3, 3
t1 = const int 0
t2 = const int 0
t3 = addr S
t4 = mul t1, cols(S)
t5 = mov t4
t6 = mul t5, 4
t7 = add t3, t6
t8 = const int 1
store [t7], t8
t9 = const int 0
t10 = const int 1
t11 = addr S
t12 = mul t9, cols(S)
t13 = add t12, t10
t14 = mul t13, 4
t15 = add t11, t14
t16 = const int 2
store [t15], t16
t17 = const int 0
t18 = const int 2
t19 = addr S
t20 = mul t17, cols(S)
t21 = add t20, t18
t22 = mul t21, 4
t23 = add t19, t22
t24 = const int 3
store [t23], t24
t25 = const int 1
t26 = const int 0
t27 = addr S
t28 = mul t25, cols(S)
t29 = mov t28
t30 = mul t29, 4
t31 = add t27, t30
store [t31], t16
t32 = const int 1
t33 = const int 1
t34 = addr S
t35 = mul t32, cols(S)
t36 = add t35, t33
t37 = mul t36, 4
t38 = add t34, t37
t39 = const int 4
store [t38], t39
t40 = const int 1
t41 = const int 2
t42 = addr S
t43 = mul t40, cols(S)
t44 = add t43, t41
t45 = mul t44, 4
t46 = add t42, t45
t47 = const int 5
store [t46], t47
t48 = const int 2
t49 = const int 0
t50 = addr S
t51 = mul t48, cols(S)
t52 = mov t51
t53 = mul t52, 4
t54 = add t50, t53
store [t54], t24
t55 = const int 2
t56 = const int 1
t57 = addr S
t58 = mul t55, cols(S)
t59 = add t58, t56
t60 = mul t59, 4
t61 = add t57, t60
store [t61], t47
t62 = const int 2
t63 = const int 2
t64 = addr S
t65 = mul t62, cols(S)
t66 = add t65, t63
t67 = mul t66, 4
t68 = add t64, t67
t69 = const int 6
store [t68], t69
decl_matrix T, 3, 3
decl_matrix P, 3, 3
decl int mat_r70
decl int mat_c71
t72 = addr mat_r70
t73 = addr mat_c71
t74 = const int 0
t75 = const int 1
t76 = const int 3
t77 = const int 3
t78 = const int 4
t79 = const int 12
t80 = addr S
t81 = addr T
store [t72], t74
label L1
t82 = load mat_r70
t83 = lt t82, t76
ifz t83 goto L2
store [t73], t74
label L3
t84 = load mat_c71
t85 = lt t84, t77
ifz t85 goto L4
t86 = load mat_r70
t87 = * t86, t79
t88 = + t80, t87
t89 = + t81, t87
t90 = load mat_c71
t91 = * t90, t78
t92 = + t88, t91
t93 = + t89, t91
t94 = load [t92]
store [t93], t94
t95 = load mat_c71
t96 = + t95, t75
store [t73], t96
goto L3
label L4
t97 = load mat_r70
t98 = + t97, t75
store [t72], t98
goto L1
label L2
decl int mat_i99
decl int mat_j100
decl int mat_k101
t102 = addr mat_i99
t103 = addr mat_j100
t104 = addr mat_k101
t105 = const int 0
t106 = const int 1
t107 = const int 3
t108 = const int 4
t109 = const int 12
t110 = addr S
t111 = addr P
store [t102], t105
label L5
t112 = load mat_i99
t113 = lt t112, t107
ifz t113 goto L6
t114 = load mat_i99
store [t103], t114
label L7
t115 = load mat_j100
t116 = lt t115, t107
ifz t116 goto L8
decl int mat_acc117
t118 = addr mat_acc117
store [t118], t105
store [t104], t105
label L9
t119 = load mat_k101
t120 = lt t119, t107
ifz t120 goto L10
t121 = load mat_i99
t122 = load mat_j100
t123 = load mat_k101
t124 = * t121, t109
t125 = * t122, t109
t126 = + t110, t124
t127 = + t110, t125
t128 = * t123, t108
t129 = + t126, t128
t130 = + t127, t128
t131 = load [t129]
t132 = load [t130]
t133 = * t131, t132
t134 = load mat_acc117
t135 = + t134, t133
store [t118], t135
t136 = load mat_k101
t137 = + t136, t106
store [t104], t137
goto L9
label L10
t138 = load mat_i99
t139 = load mat_j100
t140 = load mat_acc117
t141 = * t138, t109
t142 = * t139, t109
t143 = + t111, t141
t144 = + t111, t142
t145 = * t139, t108
t146 = + t143, t145
store [t146], t140
t147 = eq t138, t139
ifz t147 goto L11
goto L12
label L11
t145 = * t138, t108
t148 = + t144, t145
store [t148], t140
label L12
t149 = load mat_j100
t150 = + t149, t106
store [t103], t150
goto L7
label L8
t151 = load mat_i99
t152 = + t151, t106
store [t102], t152
goto L5
label L6
print_str "t:"
t154 = const int 0
t153 = addr T
t155 = mul t154, cols(T)
t156 = add t155, t8
t157 = mul t156, 4
t158 = add t153, t157
t159 = load [t158]
print t159
t160 = addr T
t161 = mul t8, cols(T)
t162 = mov t161
t163 = mul t162, 4
t164 = add t160, t163
t165 = load [t164]
print t165
print_str "p:"
t166 = addr P
t167 = mul t154, cols(P)
t168 = add t167, t16
t169 = mul t168, 4
t170 = add t166, t169
t171 = load [t170]
print t171
t172 = addr P
t173 = mul t16, cols(P)
t174 = mov t173
t175 = mul t174, 4
t176 = add t172, t175
t177 = load [t176]
print t177
ret t154
IR_END
