IR_BEGIN
decl_matrix a, 4, 4
t1 = const int 0
t2 = const int 0
t3 = addr a
t4 = mul t1, cols(a)
t5 = add t4, t2
t6 = mul t5, 4
t7 = add t3, t6
t8 = const int 1
store [t7], t8
t9 = const int 0
t10 = const int 1
t11 = addr a
t12 = mul t9, cols(a)
t13 = add t12, t10
t14 = mul t13, 4
t15 = add t11, t14
t16 = const int 2
store [t15], t16
t17 = const int 0
t18 = const int 2
t19 = addr a
t20 = mul t17, cols(a)
t21 = add t20, t18
t22 = mul t21, 4
t23 = add t19, t22
t24 = const int 3
store [t23], t24
t25 = const int 0
t26 = const int 3
t27 = addr a
t28 = mul t25, cols(a)
t29 = add t28, t26
t30 = mul t29, 4
t31 = add t27, t30
t32 = const int 10
store [t31], t32
t33 = const int 1
t34 = const int 0
t35 = addr a
t36 = mul t33, cols(a)
t37 = add t36, t34
t38 = mul t37, 4
t39 = add t35, t38
t40 = const int 4
store [t39], t40
t41 = const int 1
t42 = const int 1
t43 = addr a
t44 = mul t41, cols(a)
t45 = add t44, t42
t46 = mul t45, 4
t47 = add t43, t46
t48 = const int 5
store [t47], t48
t49 = const int 1
t50 = const int 2
t51 = addr a
t52 = mul t49, cols(a)
t53 = add t52, t50
t54 = mul t53, 4
t55 = add t51, t54
t56 = const int 6
store [t55], t56
t57 = const int 1
t58 = const int 3
t59 = addr a
t60 = mul t57, cols(a)
t61 = add t60, t58
t62 = mul t61, 4
t63 = add t59, t62
t64 = const int 11
store [t63], t64
t65 = const int 2
t66 = const int 0
t67 = addr a
t68 = mul t65, cols(a)
t69 = add t68, t66
t70 = mul t69, 4
t71 = add t67, t70
t72 = const int 7
store [t71], t72
t73 = const int 2
t74 = const int 1
t75 = addr a
t76 = mul t73, cols(a)
t77 = add t76, t74
t78 = mul t77, 4
t79 = add t75, t78
t80 = const int 8
store [t79], t80
t81 = const int 2
t82 = const int 2
t83 = addr a
t84 = mul t81, cols(a)
t85 = add t84, t82
t86 = mul t85, 4
t87 = add t83, t86
t88 = const int 9
store [t87], t88
t89 = const int 2
t90 = const int 3
t91 = addr a
t92 = mul t89, cols(a)
t93 = add t92, t90
t94 = mul t93, 4
t95 = add t91, t94
t96 = const int 12
store [t95], t96
t97 = const int 3
t98 = const int 0
t99 = addr a
t100 = mul t97, cols(a)
t101 = add t100, t98
t102 = mul t101, 4
t103 = add t99, t102
t104 = const int 13
store [t103], t104
t105 = const int 3
t106 = const int 1
t107 = addr a
t108 = mul t105, cols(a)
t109 = add t108, t106
t110 = mul t109, 4
t111 = add t107, t110
t112 = const int 14
store [t111], t112
t113 = const int 3
t114 = const int 2
t115 = addr a
t116 = mul t113, cols(a)
t117 = add t116, t114
t118 = mul t117, 4
t119 = add t115, t118
t120 = const int 15
store [t119], t120
t121 = const int 3
t122 = const int 3
t123 = addr a
t124 = mul t121, cols(a)
t125 = add t124, t122
t126 = mul t125, 4
t127 = add t123, t126
t128 = const int 16
store [t127], t128
decl_matrix b, 4, 4
t129 = const int 0
t130 = const int 0
t131 = addr b
t132 = mul t129, cols(b)
t133 = add t132, t130
t134 = mul t133, 4
t135 = add t131, t134
t136 = const int 3
store [t135], t136
t137 = const int 0
t138 = const int 1
t139 = addr b
t140 = mul t137, cols(b)
t141 = add t140, t138
t142 = mul t141, 4
t143 = add t139, t142
t144 = const int 2
store [t143], t144
t145 = const int 0
t146 = const int 2
t147 = addr b
t148 = mul t145, cols(b)
t149 = add t148, t146
t150 = mul t149, 4
t151 = add t147, t150
t152 = const int 1
store [t151], t152
t153 = const int 0
t154 = const int 3
t155 = addr b
t156 = mul t153, cols(b)
t157 = add t156, t154
t158 = mul t157, 4
t159 = add t155, t158
t160 = const int 10
store [t159], t160
t161 = const int 1
t162 = const int 0
t163 = addr b
t164 = mul t161, cols(b)
t165 = add t164, t162
t166 = mul t165, 4
t167 = add t163, t166
t168 = const int 6
store [t167], t168
t169 = const int 1
t170 = const int 1
t171 = addr b
t172 = mul t169, cols(b)
t173 = add t172, t170
t174 = mul t173, 4
t175 = add t171, t174
t176 = const int 5
store [t175], t176
t177 = const int 1
t178 = const int 2
t179 = addr b
t180 = mul t177, cols(b)
t181 = add t180, t178
t182 = mul t181, 4
t183 = add t179, t182
t184 = const int 4
store [t183], t184
t185 = const int 1
t186 = const int 3
t187 = addr b
t188 = mul t185, cols(b)
t189 = add t188, t186
t190 = mul t189, 4
t191 = add t187, t190
t192 = const int 11
store [t191], t192
t193 = const int 2
t194 = const int 0
t195 = addr b
t196 = mul t193, cols(b)
t197 = add t196, t194
t198 = mul t197, 4
t199 = add t195, t198
t200 = const int 9
store [t199], t200
t201 = const int 2
t202 = const int 1
t203 = addr b
t204 = mul t201, cols(b)
t205 = add t204, t202
t206 = mul t205, 4
t207 = add t203, t206
t208 = const int 8
store [t207], t208
t209 = const int 2
t210 = const int 2
t211 = addr b
t212 = mul t209, cols(b)
t213 = add t212, t210
t214 = mul t213, 4
t215 = add t211, t214
t216 = const int 7
store [t215], t216
t217 = const int 2
t218 = const int 3
t219 = addr b
t220 = mul t217, cols(b)
t221 = add t220, t218
t222 = mul t221, 4
t223 = add t219, t222
t224 = const int 12
store [t223], t224
t225 = const int 3
t226 = const int 0
t227 = addr b
t228 = mul t225, cols(b)
t229 = add t228, t226
t230 = mul t229, 4
t231 = add t227, t230
t232 = const int 13
store [t231], t232
t233 = const int 3
t234 = const int 1
t235 = addr b
t236 = mul t233, cols(b)
t237 = add t236, t234
t238 = mul t237, 4
t239 = add t235, t238
t240 = const int 14
store [t239], t240
t241 = const int 3
t242 = const int 2
t243 = addr b
t244 = mul t241, cols(b)
t245 = add t244, t242
t246 = mul t245, 4
t247 = add t243, t246
t248 = const int 15
store [t247], t248
t249 = const int 3
t250 = const int 3
t251 = addr b
t252 = mul t249, cols(b)
t253 = add t252, t250
t254 = mul t253, 4
t255 = add t251, t254
t256 = const int 16
store [t255], t256
decl_matrix c, 4, 4
decl int mat_r257
decl int mat_c258
decl int mat_k259
decl int mat_acc260
t261 = addr mat_r257
t262 = addr mat_c258
t263 = addr mat_k259
t264 = addr mat_acc260
t265 = const int 0
t266 = const int 1
t267 = const int 4
t268 = const int 4
t269 = const int 4
t270 = const int 4
t271 = * t268, t270
t272 = * t269, t270
t273 = addr a
t274 = addr b
t275 = addr c
store [t261], t265
label L1
t276 = load mat_r257
t277 = lt t276, t267
ifz t277 goto L2
store [t262], t265
label L3
t278 = load mat_c258
t279 = lt t278, t269
ifz t279 goto L4
store [t264], t265
store [t263], t265
label L5
t280 = load mat_k259
t281 = lt t280, t268
ifz t281 goto L6
t282 = load mat_r257
t285 = * t282, t271
t286 = + t273, t285
t283 = load mat_c258
t287 = * t283, t270
t284 = load mat_k259
t288 = * t284, t270
t289 = + t286, t288
t290 = * t284, t272
t291 = + t290, t287
t292 = + t274, t291
t293 = load [t289]
t294 = load [t292]
t295 = * t293, t294
t296 = load mat_acc260
t297 = + t296, t295
store [t264], t297
t298 = load mat_k259
t299 = + t298, t266
store [t263], t299
goto L5
label L6
t300 = load mat_r257
t303 = * t300, t272
t304 = + t275, t303
t301 = load mat_c258
t305 = * t301, t270
t302 = load mat_acc260
t306 = + t304, t305
store [t306], t302
t307 = load mat_c258
t308 = + t307, t266
store [t262], t308
goto L3
label L4
t309 = load mat_r257
t310 = + t309, t266
store [t261], t310
goto L1
label L2
print_str "c:"
t312 = const int 0
t313 = const int 0
t311 = addr c
t314 = mul t312, cols(c)
t315 = add t314, t313
t316 = mul t315, 4
t317 = add t311, t316
t318 = load [t317]
print t318
t320 = const int 1
t321 = const int 1
t319 = addr c
t322 = mul t320, cols(c)
t323 = add t322, t321
t324 = mul t323, 4
t325 = add t319, t324
t326 = load [t325]
print t326
t328 = const int 2
t329 = const int 2
t327 = addr c
t330 = mul t328, cols(c)
t331 = add t330, t329
t332 = mul t331, 4
t333 = add t327, t332
t334 = load [t333]
print t334
t336 = const int 3
t337 = const int 3
t335 = addr c
t338 = mul t336, cols(c)
t339 = add t338, t337
t340 = mul t339, 4
t341 = add t335, t340
t342 = load [t341]
print t342
t343 = const int 0
ret t343
IR_END
