IR_BEGIN
decl_matrix U, 3, 3
t1 = const int 0
t2 = const int 0
t3 = addr U
t4 = mul t1, cols(U)
t5 = mov t4
t6 = mul t5, 4
t7 = add t3, t6
t8 = const int 1
store [t7], t8
t9 = const int 0
t10 = const int 1
t11 = addr U
t12 = mul t9, cols(U)
t13 = add t12, t10
t14 = mul t13, 4
t15 = add t11, t14
t16 = const int 2
store [t15], t16
t17 = const int 0
t18 = const int 2
t19 = addr U
t20 = mul t17, cols(U)
t21 = add t20, t18
t22 = mul t21, 4
t23 = add t19, t22
t24 = const int 3
store [t23], t24
t25 = const int 1
t26 = const int 0
t27 = addr U
t28 = mul t25, cols(U)
t29 = mov t28
t30 = mul t29, 4
t31 = add t27, t30
t32 = const int 0
store [t31], t32
t33 = const int 1
t34 = const int 1
t35 = addr U
t36 = mul t33, cols(U)
t37 = add t36, t34
t38 = mul t37, 4
t39 = add t35, t38
store [t39], t8
t40 = const int 1
t41 = const int 2
t42 = addr U
t43 = mul t40, cols(U)
t44 = add t43, t41
t45 = mul t44, 4
t46 = add t42, t45
t47 = const int 4
store [t46], t47
t48 = const int 2
t49 = const int 0
t50 = addr U
t51 = mul t48, cols(U)
t52 = mov t51
t53 = mul t52, 4
t54 = add t50, t53
store [t54], t32
t55 = const int 2
t56 = const int 1
t57 = addr U
t58 = mul t55, cols(U)
t59 = add t58, t56
t60 = mul t59, 4
t61 = add t57, t60
store [t61], t32
t62 = const int 2
t63 = const int 2
t64 = addr U
t65 = mul t62, cols(U)
t66 = add t65, t63
t67 = mul t66, 4
t68 = add t64, t67
store [t68], t8
decl_matrix Inv, 3, 3
decl decimal detv
t69 = const int 1
t70 = const int 0
t71 = addr U
t72 = mul t70, cols(U)
t73 = mov t72
t74 = mul t73, 4
t75 = add t71, t74
t76 = load [t75]
t77 = mov t76
t78 = const int 1
t79 = addr U
t80 = mul t78, cols(U)
t81 = add t80, t78
t82 = mul t81, 4
t83 = add t79, t82
t84 = load [t83]
t85 = * t76, t84
t86 = const int 2
t87 = addr U
t88 = mul t86, cols(U)
t89 = add t88, t86
t90 = mul t89, 4
t91 = add t87, t90
t92 = load [t91]
t93 = * t85, t92
t94 = addr detv
store [t94], t93
decl_matrix mat_tmpA95, 3, 3
decl int mat_r96
decl int mat_c97
t98 = addr mat_r96
t99 = addr mat_c97
t100 = const int 0
t101 = const int 1
t102 = const int 3
t103 = const int 3
t104 = const int 4
t105 = const int 12
t106 = addr U
t107 = addr mat_tmpA95
store [t98], t100
label L1
t108 = load mat_r96
t109 = lt t108, t102
ifz t109 goto L2
store [t99], t100
label L3
t110 = load mat_c97
t111 = lt t110, t103
ifz t111 goto L4
t112 = load mat_r96
t113 = * t112, t105
t114 = + t106, t113
t115 = + t107, t113
t116 = load mat_c97
t117 = * t116, t104
t118 = + t114, t117
t119 = + t115, t117
t120 = load [t118]
store [t119], t120
t121 = load mat_c97
t122 = + t121, t101
store [t99], t122
goto L3
label L4
t123 = load mat_r96
t124 = + t123, t101
store [t98], t124
goto L1
label L2
decl int mat_i125
decl int mat_j126
decl int mat_r127
t128 = addr mat_i125
t129 = addr mat_j126
t130 = addr mat_r127
t131 = const int 0
t132 = const int 1
t133 = const decimal 1.0
t134 = const int 3
store [t128], t131
label L5
t135 = load mat_i125
t136 = lt t135, t134
ifz t136 goto L6
store [t129], t131
label L7
t137 = load mat_j126
t138 = lt t137, t134
ifz t138 goto L8
t139 = load mat_i125
t140 = load mat_j126
t141 = eq t139, t140
ifz t141 goto L9
t142 = addr Inv
t143 = mul t139, cols(Inv)
t144 = add t143, t140
t145 = mul t144, 4
t146 = add t142, t145
store [t146], t132
goto L10
label L9
t147 = addr Inv
t148 = mul t139, cols(Inv)
t149 = add t148, t140
t150 = mul t149, 4
t151 = add t147, t150
store [t151], t131
label L10
t152 = load mat_j126
t153 = + t152, t132
store [t129], t153
goto L7
label L8
t154 = load mat_i125
t155 = + t154, t132
store [t128], t155
goto L5
label L6
store [t128], t131
label L11
t156 = load mat_i125
t157 = lt t156, t134
ifz t157 goto L12
t158 = load mat_i125
t159 = addr mat_tmpA95
t160 = mul t158, cols(mat_tmpA95)
t161 = add t160, t158
t162 = mul t161, 4
t163 = add t159, t162
t164 = load [t163]
t165 = const decimal 1.0
t167 = const decimal 0.0
t168 = const decimal 1.0
t169 = * t165, t168
t170 = * t164, t168
t171 = eq t170, t167
ifz t171 goto L13
t166 = const decimal 0.0
goto L14
label L13
t166 = / t169, t170
label L14
store [t129], t131
label L15
t172 = load mat_j126
t173 = lt t172, t134
ifz t173 goto L16
t174 = load mat_j126
t175 = addr mat_tmpA95
t176 = mul t158, cols(mat_tmpA95)
t177 = add t176, t174
t178 = mul t177, 4
t179 = add t175, t178
t180 = addr Inv
t181 = mul t158, cols(Inv)
t182 = add t181, t174
t183 = mul t182, 4
t184 = add t180, t183
t185 = load [t179]
t186 = load [t184]
t187 = * t185, t133
t188 = * t186, t133
t189 = * t187, t166
t190 = * t188, t166
store [t179], t189
store [t184], t190
t191 = load mat_j126
t192 = + t191, t132
store [t129], t192
goto L15
label L16
store [t130], t131
label L17
t193 = load mat_r127
t194 = lt t193, t134
ifz t194 goto L18
t195 = load mat_i125
t196 = load mat_r127
t197 = eq t196, t195
ifz t197 goto L19
t198 = + t196, t132
store [t130], t198
goto L17
label L19
t199 = load mat_i125
t200 = load mat_r127
store [t129], t131
label L20
t201 = load mat_j126
t202 = lt t201, t134
ifz t202 goto L21
t203 = load mat_j126
t204 = addr mat_tmpA95
t205 = mul t200, cols(mat_tmpA95)
t206 = add t205, t199
t207 = mul t206, 4
t208 = add t204, t207
t209 = addr mat_tmpA95
t210 = mul t200, cols(mat_tmpA95)
t211 = add t210, t203
t212 = mul t211, 4
t213 = add t209, t212
t214 = addr mat_tmpA95
t215 = mul t199, cols(mat_tmpA95)
t216 = add t215, t203
t217 = mul t216, 4
t218 = add t214, t217
t219 = addr Inv
t220 = mul t200, cols(Inv)
t221 = add t220, t203
t222 = mul t221, 4
t223 = add t219, t222
t224 = addr Inv
t225 = mul t199, cols(Inv)
t226 = add t225, t203
t227 = mul t226, 4
t228 = add t224, t227
t229 = load [t208]
t231 = load [t213]
t232 = load [t218]
t233 = load [t223]
t234 = load [t228]
t230 = * t229, t133
t235 = * t231, t133
t236 = * t232, t133
t237 = * t233, t133
t238 = * t234, t133
t239 = * t230, t236
t240 = * t230, t238
t241 = - t235, t239
t242 = - t237, t240
store [t213], t241
store [t223], t242
t243 = load mat_j126
t244 = + t243, t132
store [t129], t244
goto L20
label L21
t245 = load mat_r127
t246 = + t245, t132
store [t130], t246
goto L17
label L18
t247 = load mat_i125
t248 = + t247, t132
store [t128], t248
goto L11
label L12
print_str "det:"
t249 = load detv
print t249
print_str "\ninv:"
t250 = addr Inv
t251 = mul t32, cols(Inv)
t252 = add t251, t32
t253 = mul t252, 4
t254 = add t250, t253
t255 = load [t254]
print t255
t256 = addr Inv
t257 = mul t32, cols(Inv)
t258 = add t257, t8
t259 = mul t258, 4
t260 = add t256, t259
t261 = load [t260]
print t261
t262 = addr Inv
t263 = mul t32, cols(Inv)
t264 = add t263, t16
t265 = mul t264, 4
t266 = add t262, t265
t267 = load [t266]
print t267
ret t32
IR_END
