IR_BEGIN
decl_matrix a, 2, 2
t1 = const int 0
t2 = const int 0
t3 = addr a
t4 = mul t1, cols(a)
t5 = add t4, t2
t6 = mul t5, 4
t7 = add t3, t6
t8 = const int 2
store [t7], t8
t9 = const int 0
t10 = const int 1
t11 = addr a
t12 = mul t9, cols(a)
t13 = add t12, t10
t14 = mul t13, 4
t15 = add t11, t14
t16 = const int 1
store [t15], t16
t17 = const int 1
t18 = const int 0
t19 = addr a
t20 = mul t17, cols(a)
t21 = add t20, t18
t22 = mul t21, 4
t23 = add t19, t22
t24 = const int 5
store [t23], t24
t25 = const int 1
t26 = const int 1
t27 = addr a
t28 = mul t25, cols(a)
t29 = add t28, t26
t30 = mul t29, 4
t31 = add t27, t30
t32 = const int 3
store [t31], t32
decl_matrix inva, 2, 2
decl decimal e
t33 = const int 0
t34 = const int 1
t35 = const int 0
t36 = const int 1
t37 = addr a
t38 = mul t33, cols(a)
t39 = add t38, t35
t40 = mul t39, 4
t41 = add t37, t40
t42 = addr a
t43 = mul t33, cols(a)
t44 = add t43, t36
t45 = mul t44, 4
t46 = add t42, t45
t47 = addr a
t48 = mul t34, cols(a)
t49 = add t48, t35
t50 = mul t49, 4
t51 = add t47, t50
t52 = addr a
t53 = mul t34, cols(a)
t54 = add t53, t36
t55 = mul t54, 4
t56 = add t52, t55
t57 = load [t41]
t58 = load [t46]
t59 = load [t51]
t60 = load [t56]
t61 = * t57, t60
t62 = * t58, t59
t63 = - t61, t62
t64 = addr e
store [t64], t63
decl_matrix mat_tmpA65, 2, 2
decl int mat_r66
decl int mat_c67
t68 = addr mat_r66
t69 = addr mat_c67
t70 = const int 0
t71 = const int 1
t72 = const int 2
t73 = const int 2
t74 = const int 4
t75 = * t73, t74
t76 = addr a
t77 = addr mat_tmpA65
store [t68], t70
label L1
t78 = load mat_r66
t79 = lt t78, t72
ifz t79 goto L2
store [t69], t70
label L3
t80 = load mat_c67
t81 = lt t80, t73
ifz t81 goto L4
t82 = load mat_r66
t83 = * t82, t75
t84 = + t76, t83
t85 = + t77, t83
t86 = load mat_c67
t87 = * t86, t74
t88 = + t84, t87
t89 = + t85, t87
t90 = load [t88]
store [t89], t90
t91 = load mat_c67
t92 = + t91, t71
store [t69], t92
goto L3
label L4
t93 = load mat_r66
t94 = + t93, t71
store [t68], t94
goto L1
label L2
decl int mat_i95
decl int mat_j96
decl int mat_r97
t98 = addr mat_i95
t99 = addr mat_j96
t100 = addr mat_r97
t101 = const int 0
t102 = const int 1
t103 = const decimal 0.0
t104 = const decimal 1.0
t105 = const int 2
store [t98], t101
label L5
t106 = load mat_i95
t107 = lt t106, t105
ifz t107 goto L6
store [t99], t101
label L7
t108 = load mat_j96
t109 = lt t108, t105
ifz t109 goto L8
t110 = load mat_i95
t111 = load mat_j96
t112 = eq t110, t111
ifz t112 goto L9
t113 = addr inva
t114 = mul t110, cols(inva)
t115 = add t114, t111
t116 = mul t115, 4
t117 = add t113, t116
store [t117], t104
goto L10
label L9
t118 = addr inva
t119 = mul t110, cols(inva)
t120 = add t119, t111
t121 = mul t120, 4
t122 = add t118, t121
store [t122], t103
label L10
t123 = load mat_j96
t124 = + t123, t102
store [t99], t124
goto L7
label L8
t125 = load mat_i95
t126 = + t125, t102
store [t98], t126
goto L5
label L6
store [t98], t101
label L11
t127 = load mat_i95
t128 = lt t127, t105
ifz t128 goto L12
decl int mat_pivot130
t131 = addr mat_pivot130
t129 = load mat_i95
store [t131], t129
label L13
t132 = load mat_pivot130
t133 = lt t132, t105
ifz t133 goto L15
t134 = addr mat_tmpA65
t135 = mul t132, cols(mat_tmpA65)
t136 = add t135, t129
t137 = mul t136, 4
t138 = add t134, t137
t139 = load [t138]
t140 = * t139, t104
t141 = eq t140, t103
ifz t141 goto L14
t142 = + t132, t102
store [t131], t142
goto L13
label L14
t143 = load mat_pivot130
t144 = eq t143, t129
ifz t144 goto L17
goto L16
label L17
store [t99], t101
label L18
t145 = load mat_j96
t146 = lt t145, t105
ifz t146 goto L19
t147 = load mat_j96
t148 = addr mat_tmpA65
t149 = mul t129, cols(mat_tmpA65)
t150 = add t149, t147
t151 = mul t150, 4
t152 = add t148, t151
t153 = addr mat_tmpA65
t154 = mul t143, cols(mat_tmpA65)
t155 = add t154, t147
t156 = mul t155, 4
t157 = add t153, t156
t158 = addr inva
t159 = mul t129, cols(inva)
t160 = add t159, t147
t161 = mul t160, 4
t162 = add t158, t161
t163 = addr inva
t164 = mul t143, cols(inva)
t165 = add t164, t147
t166 = mul t165, 4
t167 = add t163, t166
t168 = load [t152]
t169 = load [t157]
t170 = load [t162]
t171 = load [t167]
store [t152], t169
store [t157], t168
store [t162], t171
store [t167], t170
t172 = load mat_j96
t173 = + t172, t102
store [t99], t173
goto L18
label L19
goto L16
label L15
t174 = const int 2
store [t98], t174
goto L12
label L16
t175 = addr mat_tmpA65
t176 = mul t129, cols(mat_tmpA65)
t177 = add t176, t129
t178 = mul t177, 4
t179 = add t175, t178
t180 = load [t179]
t181 = const decimal 1.0
t183 = const decimal 0.0
t184 = const decimal 1.0
t185 = * t181, t184
t186 = * t180, t184
t187 = eq t186, t183
ifz t187 goto L20
t182 = const decimal 0.0
goto L21
label L20
t182 = / t185, t186
label L21
store [t99], t101
label L22
t188 = load mat_j96
t189 = lt t188, t105
ifz t189 goto L23
t190 = load mat_j96
t191 = addr mat_tmpA65
t192 = mul t129, cols(mat_tmpA65)
t193 = add t192, t190
t194 = mul t193, 4
t195 = add t191, t194
t196 = addr inva
t197 = mul t129, cols(inva)
t198 = add t197, t190
t199 = mul t198, 4
t200 = add t196, t199
t201 = load [t195]
t202 = load [t200]
t203 = * t201, t104
t204 = * t202, t104
t205 = * t203, t182
t206 = * t204, t182
store [t195], t205
store [t200], t206
t207 = load mat_j96
t208 = + t207, t102
store [t99], t208
goto L22
label L23
store [t100], t101
label L24
t209 = load mat_r97
t210 = lt t209, t105
ifz t210 goto L25
t211 = load mat_i95
t212 = load mat_r97
t213 = eq t212, t211
ifz t213 goto L26
t214 = + t212, t102
store [t100], t214
goto L24
label L26
t215 = load mat_i95
t216 = load mat_r97
t217 = addr mat_tmpA65
t218 = mul t216, cols(mat_tmpA65)
t219 = add t218, t215
t220 = mul t219, 4
t221 = add t217, t220
t222 = load [t221]
t223 = * t222, t104
store [t99], t101
label L27
t224 = load mat_j96
t225 = lt t224, t105
ifz t225 goto L28
t226 = load mat_j96
t227 = addr mat_tmpA65
t228 = mul t216, cols(mat_tmpA65)
t229 = add t228, t226
t230 = mul t229, 4
t231 = add t227, t230
t232 = addr mat_tmpA65
t233 = mul t215, cols(mat_tmpA65)
t234 = add t233, t226
t235 = mul t234, 4
t236 = add t232, t235
t237 = addr inva
t238 = mul t216, cols(inva)
t239 = add t238, t226
t240 = mul t239, 4
t241 = add t237, t240
t242 = addr inva
t243 = mul t215, cols(inva)
t244 = add t243, t226
t245 = mul t244, 4
t246 = add t242, t245
t247 = load [t231]
t248 = load [t236]
t249 = load [t241]
t250 = load [t246]
t251 = * t247, t104
t252 = * t248, t104
t253 = * t249, t104
t254 = * t250, t104
t255 = * t223, t252
t256 = * t223, t254
t257 = - t251, t255
t258 = - t253, t256
store [t231], t257
store [t241], t258
t259 = load mat_j96
t260 = + t259, t102
store [t99], t260
goto L27
label L28
t261 = load mat_r97
t262 = + t261, t102
store [t100], t262
goto L24
label L25
t263 = load mat_i95
t264 = + t263, t102
store [t98], t264
goto L11
label L12
print_str "Det:"
t265 = load e
print t265
print_str "inv:"
t267 = const int 0
t268 = const int 0
t266 = addr inva
t269 = mul t267, cols(inva)
t270 = add t269, t268
t271 = mul t270, 4
t272 = add t266, t271
t273 = load [t272]
print t273
t275 = const int 0
t276 = const int 1
t274 = addr inva
t277 = mul t275, cols(inva)
t278 = add t277, t276
t279 = mul t278, 4
t280 = add t274, t279
t281 = load [t280]
print t281
t283 = const int 1
t284 = const int 0
t282 = addr inva
t285 = mul t283, cols(inva)
t286 = add t285, t284
t287 = mul t286, 4
t288 = add t282, t287
t289 = load [t288]
print t289
t291 = const int 1
t292 = const int 1
t290 = addr inva
t293 = mul t291, cols(inva)
t294 = add t293, t292
t295 = mul t294, 4
t296 = add t290, t295
t297 = load [t296]
print t297
t298 = const int 0
ret t298
IR_END
